# UI_Test

./: .gitignore  README.md  pom.xml  task.txt
src/main/homework/: SelenideListener.java
src/main/java/pages/selenidePages/: MainPage.java  ProductPage.java  SearchPage.java
src/main/java/pages/seleniumPages/: Advertisement.java  Authorization.java  Cart.java  MainPage.java  Messages.java  ProductCard.java  Profile.java  Search.java  Utils.java  Wishlist.java
src/main/java/test/: SelenideBase.java  SeleniumBase.java
src/main/java/test/enums/: Credentials.java  Urls.java
src/main/pages/: NavigationBar.java
src/main/resources/Profiles/: DevToolsActivePort  Local State  Module Info Cache
src/main/resources/Profiles/Profile 1/: Cookies  Current Session  Current Tabs  Favicons  Favicons-journal  History  History Provider Cache  Last Session  Last Tabs  Login Data  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  QuotaManager-journal  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
src/main/resources/Profiles/Profile 1/AutofillStrikeDatabase/: LOG  LOG.old
src/main/resources/Profiles/Profile 1/BudgetDatabase/: LOG  LOG.old
src/main/resources/Profiles/Profile 1/Cache/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000005  f_000007  f_000008  f_000009  f_00000a  f_00000d  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001e  f_00001f  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  f_000027  f_000028  f_000029  f_00002a  f_00002b  f_00002c  (+170 more)
src/main/resources/Profiles/Profile 1/Extension Rules/: LOG  LOG.old
src/main/resources/Profiles/Profile 1/Extension State/: LOG  LOG.old
src/main/resources/Profiles/Profile 1/GCM Store/: LOG
src/main/resources/Profiles/Profile 1/GPUCache/: data_1  index
src/main/resources/Profiles/Profile 1/Platform Notifications/: LOG  LOG.old
src/main/resources/Profiles/Profile 1/Session Storage/: 000003.ldb  000007.ldb  000009.ldb  000012.ldb  LOG  LOG.old  MANIFEST-000001
src/main/resources/Profiles/Profile 1/Site Characteristics Database/: LOG  LOG.old  MANIFEST-000001
src/main/resources/Profiles/Profile 1/data_reduction_proxy_leveldb/: LOG  LOG.old
src/main/resources/Profiles/ShaderCache/GPUCache/: data_0  data_1  data_2  f_000001  f_000002  index
src/main/test/: Credentials.java  TestBase.java
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/lesson1/: LessonOneTest.java  TestBase.java  TestCase1.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase9.java  Testcase0003.java  Testcase3.java  testng.xml
src/test/java/lesson1/Negative/: TestCase1.java  TestCase10.java  TestCase4.java  TestCase5.java
src/test/java/lesson1/Positive/: TestCase3.java  TestCase6.java  TestCase7.java  TestCase9.java
src/test/java/lesson1/cucumber/: CucumberRunner.java
src/test/java/lesson1/cucumber/steps/: login_check.java
src/test/java/lesson1/negative/: TestCase1.java  TestCase10.java  TestCase4.java  TestCase5.java
src/test/java/lesson1/pages/: Advertisement.java  Authorization.java  Cart.java  NavigationBar.java  SearchBar.java  Tabs.java  Test.java
src/test/java/lesson1/pages/selenidePages/: MainPage.java  ProductPage.java  SearchPage.java
src/test/java/lesson1/positive/: TestCase3.java  TestCase6.java  TestCase7.java  TestCase9.java
src/test/java/lesson1/test/: Credentials.java  SelenideBase.java  SeleniumBase.java
src/test/java/lesson1/test/enums/: Urls.java  (+1 more)
src/test/java/lesson1/tests/: AddProductInCart.java  AddProductInWishList.java  AuthorizationInEmptyCart.java  CheckLinkPhonesAndAccessories.java  CheckLinkToAppInGooglePlay.java  CheckPaginationInHistoryMessage.java  CheckReviewSend.java
src/test/resources/: testng.xml
src/test/resources/featureFiles/: Test.feature
src/test/resources/features/: login_check.feature
(+380 files in other folders)
